DOMAIN_NAME=jmetzger.42.fr				# Intra user name
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root				# Password your choice 

# ADMINISTRATOR
MYSQL_USER=bob							# User your choice
MYSQL_PASSWORD=bob						# Password your choice  

# WORDPRESS ADMIN
WP_ADMIN=wordpress						# User your choice
WP_ADMIN_PWD=wordpress					# Password your choice 
WP_ADMIN_EMAIL=wordpress@gmail.com		# Email your choice

# WORDPRESS USER
WP_USR=wp_user							# User your choice
WP_USER_PWD=wp_user						# Password your choice 
WP_USRR_EMAIL=user_wordpress@gmail.com	# Email your choice