# GENERAL
DOMAIN_NAME=jmetzger.42.fr              # Intra user name

# MARIADB DATABASE
MYSQL_HOST=mariadb                      # Hostname or IP address of the database server
MYSQL_DATABASE=wordpress                # Name of the MySQL database that will be used for WordPress
MYSQL_ROOT_PASSWORD=root                # Password your choice 
MYSQL_USER=bob                          # User your choice
MYSQL_PASSWORD=bob                      # Password your choice  

# WORDPRESS ADMIN
WP_ADMIN=wordpress                      # User your choice
WP_ADMIN_PWD=wordpress                  # Password your choice 
WP_ADMIN_EMAIL=wordpress@gmail.com      # Email your choice

# WORDPRESS USER
WP_USR=wp_user                          # User your choice
WP_USER_PWD=wp_user                     # Password your choice 
WP_USRR_EMAIL=user_wordpress@gmail.com  # Email your choice