# GENERAL
DOMAIN_NAME=jmetzger.42.fr              # Intra user name

# DATABASES
WP_DATABASE_NAME=wordpress              # Name of database that WordPress will use to store its data 
WP_DATABASE_HOST=mariadb                # Name of the host database server for wordpress database, which is mariadb

# MARIADB DATABASE
DB_ROOT_PASSWORD=root                   # Root password your choice 
DB_USER=bob                             # User your choice
DB_USER_PASSWORD=bob                    # Password your choice  

# WORDPRESS ADMIN
WP_ADMIN=gustav                         # Admin your choice
WP_ADMIN_PASSWORD=gustav                # Admin password your choice 
WP_ADMIN_EMAIL=wordpress@gmail.com      # Admin email your choice

# WORDPRESS USER
WP_USER=wp_user                         # User your choice
WP_USER_PASSWORD=wp_user                # Password your choice 
WP_USER_EMAIL=user_wordpress@gmail.com  # Email your choice




# 127.0.0.1 localhost
# 127.0.1.1 jmetzger-VirtualBox
# 127.0.0.1 jmetzger.42.fr
# 127.0.0.1 abba.42.fr
# # The following lines are desirable for IPv6 capable hosts
# ::1     ip6-localhost ip6-loopback
# fe00::0 ip6-localnet
# ff00::0 ip6-mcastprefix
# ff02::1 ip6-allnodes
# ff02::2 ip6-allrouters
# 172.18.0.2    mariadb
# 127.0.0.1 jmetzger.42.fr              # Intra user name
# 127.0.0.1 TEST.42.fr              # Intra user name
