# GENERAL
DOMAIN_NAME=jmetzger.42.fr

# DATABASES
WP_DATABASE_NAME=wordpress
WP_DATABASE_HOST=mariadb

# MARIADB DATABASE
DB_ROOT_PASSWORD=root
DB_USER=bob
DB_USER_PASSWORD=bob

# WORDPRESS ADMIN
WP_ADMIN=gustav
WP_ADMIN_PASSWORD=gustav
WP_ADMIN_EMAIL=wordpress@gmail.com

# WORDPRESS USER
WP_USER=wp_user
WP_USER_PASSWORD=wp_user
WP_USER_EMAIL=user_wordpress@gmail.com
