# GENERAL
DOMAIN_NAME=jmetzger.42.fr              # Intra user name

# MARIADB DATABASE
MYSQL_DATABASE_NAME=mariadb             # Name of the MySQL database that will be used for WordPress
MYSQL_ROOT_PASSWORD=root                # Root password your choice 
MYSQL_USER=bob                          # User your choice
MYSQL_PASSWORD=bob                      # Password your choice  

# WORDPRESS ADMIN
WP_ADMIN=wordpress                      # Admin your choice
WP_ADMIN_PASSWORD=wordpress             # Admin password your choice 
WP_ADMIN_EMAIL=wordpress@gmail.com      # Admin email your choice

# WORDPRESS USER
WP_USER=wp_user                         # User your choice
WP_USER_PASSWORD=wp_user                # Password your choice 
WP_USER_EMAIL=user_wordpress@gmail.com  # Email your choice