# GENERAL
DOMAIN_NAME=jmetzger.42.fr              # Intra user name

# DATABASES
WP_DATABASE_NAME=WordPressDB            # Name of database that WordPress will use to store its data 
WP_DATABASE_HOST=mariadb                # Name of the host database server for wordpress database, which is mariadb
# WP_DATABASE_HOST=mariadb:3306 

# MARIADB DATABASE
DB_ROOT_PASSWORD=root                   # Root password your choice 
DB_USER=bob                             # User your choice
DB_PASSWORD=bob                      # Password your choice  

# WORDPRESS ADMIN
WP_ADMIN=wordpress                      # Admin your choice
WP_ADMIN_PASSWORD=wordpress             # Admin password your choice 
WP_ADMIN_EMAIL=wordpress@gmail.com      # Admin email your choice

# WORDPRESS USER
WP_USER=wp_user                         # User your choice
WP_USER_PASSWORD=wp_user                # Password your choice 
WP_USER_EMAIL=user_wordpress@gmail.com  # Email your choice




# # GENERAL
# DOMAIN_NAME=jmetzger.42.fr              # Intra user name

# # MARIADB DATABASE
# DB_ROOT_PASSWORD=root                # Root password for MariaDB
# DB_USER=bob                          # User for MariaDB
# DB_PASSWORD=bob                      # Password for MariaDB
# MYSQL_DATABASE=WordPressDB              # Name of the database for WordPress

# # WORDPRESS CONNECTION TO DATABASE
# WORDPRESS_DB_HOST=mariadb               # Hostname for MariaDB as set in docker-compose.yml
# WORDPRESS_DB_USER=bob                   # MariaDB user WordPress will connect with
# WORDPRESS_DB_PASSWORD=bob               # Password for the MariaDB user
# WORDPRESS_DB_NAME=WordPressDB           # Database name WordPress will use

# # WORDPRESS ADMIN
# WP_ADMIN=wordpress                      # Admin username
# WP_ADMIN_PASSWORD=wordpress             # Admin password
# WP_ADMIN_EMAIL=wordpress@gmail.com      # Admin email

# # WORDPRESS USER
# WP_USER=wp_user                         # Regular WordPress user
# WP_USER_PASSWORD=wp_user                # User password
# WP_USER_EMAIL=user_wordpress@gmail.com  # User email