# GENERAL
DOMAIN_NAME=jmetzger.42.fr              # Intra user name

# DATABASES
WP_DATABASE_NAME=wordpress              # Name of database that WordPress will use to store its data 
WP_DATABASE_HOST=mariadb                # Name of the host database server for wordpress database, which is mariadb

# MARIADB DATABASE
DB_ROOT_PASSWORD=root                   # Root password your choice 
DB_USER=user                            # User your choice
DB_USER_PASSWORD=user                   # Password your choice  

# WORDPRESS ADMIN
WP_ADMIN=gustav                         # Admin your choice
WP_ADMIN_PASSWORD=gustav123             # Admin password your choice 
WP_ADMIN_EMAIL=gustav@gmail.com         # Admin email your choice

# WORDPRESS USER
WP_USER=bob                             # User your choice
WP_USER_PASSWORD=bob123                 # Password your choice 
WP_USER_EMAIL=bob@gmail.com             # Email your choice

# # PATHWAYS
# WP_PATH=/var/www/html/wordpress
# SSL_CRT=/etc/nginx/ssl/selfsigned.crt
# SSL_KEY=/etc/nginx/ssl/selfsigned.key

